github:1.29.2
apache-httpcomponents-client-4-api:4.5.5-3.0
pipeline-rest-api:2.10
docker-workflow:1.17
pipeline-model-extensions:1.3.1
workflow-multibranch:2.20
pipeline-stage-view:2.10
matrix-project:1.13
credentials:2.1.18
jquery-detached:1.2.1
bouncycastle-api:2.16.3
token-macro:2.5
jackson2-api:2.8.11.3
ace-editor:1.1
antisamy-markup-formatter:1.5
branch-api:2.0.20
pipeline-stage-tags-metadata:1.3.1
pipeline-graph-analysis:1.7
ldap:1.20
docker-commons:1.13
pipeline-model-definition:1.3.1
workflow-api:2.29
subversion:2.11.1
ssh-slaves:1.26
workflow-aggregator:2.5
mailer:1.21
display-url-api:2.2.0
command-launcher:1.2
durable-task:1.25
workflow-support:2.20
structs:1.14
junit:1.24
jdk-tool:1.1
git-server:1.7
script-security:1.44
mapdb-api:1.0.9.0
workflow-durable-task-step:2.20
resource-disposer:0.12
git:3.9.1
ws-cleanup:0.34
github-branch-source:2.3.6
pipeline-model-declarative-agent:1.1.1
workflow-cps-global-lib:2.9
rebuild:1.28
github-api:1.92
timestamper:1.8.10
saferestart:0.3
pipeline-model-api:1.3.1
git-client:2.7.3
pipeline-github-lib:1.0
momentjs:1.1.1
gradle:1.29
workflow-job:2.24
pipeline-milestone-step:1.3.1
cloudbees-folder:6.5.1
email-ext:2.63
ant:1.8
credentials-binding:1.16
scm-api:2.2.7
workflow-step-api:2.16
windows-slaves:1.3.1
plain-credentials:1.4
build-timeout:1.19
jsch:0.1.54.2
pipeline-input-step:2.8
ssh-credentials:1.14
pipeline-build-step:2.7
pipeline-stage-step:2.3
workflow-basic-steps:2.9
handlebars:1.1.1
authentication-tokens:1.3
workflow-scm-step:2.6
workflow-cps:2.54
pam-auth:1.3
matrix-auth:2.3